<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index is working</title>
</head>
<body>
<h1> Welcome to the text analyzer.</h1><br>
<h2> enter your text here</h2>
<form action="/analyze", method="get">
    <textarea name="text", style="margin: 0px; width: 650px; height: 163px;"></textarea><br>
    <input type="checkbox" name="removepunc"> remove Punctuations <br>
    <input type="checkbox" name="uppercase"> uppercase<br>
    <input type="checkbox" name="newline"> new line remover <br>
    <input type="checkbox" name="extraspace"> Extra Space remove <br>
    <input type="checkbox" name="countchar"> count the character <br>
    <button type="submit">Submit</button>
</form>
</body>
</html>